# Car_Rental_Spring

./: README.md  docker-compose.yaml  env.env  pom.xml
src/main/java/com/carrental/: CarRentalApplication.java
src/main/java/com/carrental/aspects/: CustomLogger.java  EmailLoggerAspect.java  ExecutionTimeAspect.java  LogEmail.java  LogExecutionTime.java  LogFinest.java  LogIgnore.java  LoggerAspect.java  OldLoggerAspect.aj
src/main/java/com/carrental/config/: EmailConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/carrental/contoller/: CarController.java  RentController.java  UserController.java
src/main/java/com/carrental/exceptions/authority/: AuthorityOperationException.java  NoAuthorityWithThisIdException.java
src/main/java/com/carrental/exceptions/car/: CarOperationException.java  NoCarWithThisIdException.java
src/main/java/com/carrental/exceptions/rent/: RentDoesNotExist.java  RentOperationException.java
src/main/java/com/carrental/exceptions/user/: NoRoleForUserException.java  NoUserWithThisIdException.java  PasswordsDoesntMatchException.java  UserAlreadyExistsException.java  UserDoesNotExistException.java  UserIsNotAnOwnerException.java  UserOperationException.java
src/main/java/com/carrental/mappers/: UserMapper.java
src/main/java/com/carrental/models/: AuditModel.java  Authority.java  Car.java  Rent.java  User.java
src/main/java/com/carrental/models/data/: AuthorityData.java
src/main/java/com/carrental/models/domain/: CustomUserDetails.java
src/main/java/com/carrental/models/enums/: AuthorityType.java  OperationStatus.java  RentState.java
src/main/java/com/carrental/models/mt/: OperationDetails.java  UserMT.java
src/main/java/com/carrental/models/repository/: AuthorityRepository.java  CarRepository.java  RentRepository.java  UserRepository.java
src/main/java/com/carrental/service/: AutoCancelRentService.java  CarService.java  CustomUserDetailsService.java  EmailService.java  RentService.java  UserService.java
src/main/java/com/carrental/utils/: ImageUtils.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/: car-details.html  car-form.html  car-list.html  index.html  login.html  registration.html  rent-car.html  rent-list.html  user-form.html  user-list.html
src/main/resources/templates/email/: register-confirmation.html  rent-confirmation.html
src/main/resources/templates/layouts/: main.html  navbar.html
src/test/java/com/carrental/main/: CarRentalApplicationTests.java
src/test/java/com/carrental/models/data/: AuthorityDataTest.java
src/test/java/com/carrental/service/: AutoCancelRentServiceTest.java  CarServiceTest.java  RentServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties
