<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:remove="all">Car rental</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta charset="UTF-8">

    <style type="text/css">
        h1 {
            font-size: 26px;
            color: #444444 !important;
            font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", sans-serif;
            line-height: 1.5;
        }

        h3 {
            font-size: 12px;
            color: #444444 !important;
            font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", sans-serif;
        }

        p {
            font-size: 16px;
            color: #ffffff;
            font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", sans-serif;
            line-height: 1.5;
        }

        table {
            border: 1px solid #e4e4e4;
        }

        a {
            color: #062b67;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
<table width="100%" cellpadding="0" cellspacing="0" bgcolor="0095cc">
    <tr>
        <td height="50" align="center"><p th:text="${header}">header</p></td>
    </tr>
    <tr bgcolor="ffffff">
        <td height="100" align="center"><h1 th:text="${title}">title</h1></td>
    </tr>
    <tr bgcolor="ffffff">
        <h3>Rent</h3>
        <ul>
            <li th:text="${'Total: ' + rent.getPayment()+'zł'}"></li>
            <li th:text="${'From: ' + rent.getRentDate()}"></li>
            <li th:text="${'To: ' + rent.getEndRentDateString()}"></li>
            <li th:text="${'Length: ' + rent.getRentLength()}"></li>
        </ul>
        <h3>Car details</h3>
        <ul>
            <img th:src="@{'data:image/png;base64,' + ${rent.getCar().getImageEncoded()}}" alt="">
            <li th:text="${'Brand: ' + rent.getCar().getBrand()}"></li>
            <li th:text="${'Model: ' + rent.getCar().getModel()}"></li>
            <li th:text="${'Year of production: ' + rent.getCar().getProductionYear()}"></li>
            <li th:text="${'Mileage: ' + rent.getCar().getMileage()}"></li>
            <li th:text="${'Rent price for a day: ' + rent.getCar().getRentPrice()+'zł'}"></li>
        </ul>
    </tr>
</table>
</body>
</html>